30.01.21 =>
    Chapter 1.1 to 2.1
        digits, string, tuple => immutable objects
31.01.21 =>
    Chapter 1.2 to 2.4
        () => list
        [] => tuple
        {} => dictionary
            [] => get
            : => derive
        set([]) => multitudes
            unique value
        | => concatenation
        & => intersection
        - => subtraction
        in => entry
01.02.21 =>
    Chapter 3.1
        if | else | elif
        for
        while

        
            break => stop
            continue => skip
02.02.21 =>
    Chapter 3.2
06.02.21 =>
    Chapter 4.1